#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_054bde7ddc3a76e6f83b3767b7c96c6b24249837364c58a0ff91933302dd22ad

# development
DOTENV_VAULT_DEVELOPMENT="C4PE9KkjSA4m+AQzKab7KUO07WnsZA1wIYt+m0KUYeqf0eOl1kskk2ZFI2U09lFQNLwRC9bWZ3EiZrHZJ0fYkGdyKyR9mf7+nSkOEA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="e0gNyTCc2faXJAtoYt0LSkZO9R9BlBBgiXxkRpfaP6hEkYpb5xHnjHtdnalT3lalZILBPA=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="j8dnNqVgkBwidjzQlEx0TV/BBn7iNLm5f7fUUHzTZfx84sCQOQ8p57YtGhsKTKLaRz1XyQ=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="HeBX0gtqtClV8Q7AUBBYEu7g+qmVqUh4i3Mqt1DPeXwFLryE8Jw2nITovjyGBsB1ISP7rw=="
DOTENV_VAULT_PRODUCTION_VERSION=1
