:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #f6d32d */
	--color-primary-50: 254 248 224; /* ⬅ #fef8e0 */
	--color-primary-100: 253 246 213; /* ⬅ #fdf6d5 */
	--color-primary-200: 253 244 203; /* ⬅ #fdf4cb */
	--color-primary-300: 251 237 171; /* ⬅ #fbedab */
	--color-primary-400: 249 224 108; /* ⬅ #f9e06c */
	--color-primary-500: 246 211 45; /* ⬅ #f6d32d */
	--color-primary-600: 221 190 41; /* ⬅ #ddbe29 */
	--color-primary-700: 185 158 34; /* ⬅ #b99e22 */
	--color-primary-800: 148 127 27; /* ⬅ #947f1b */
	--color-primary-900: 121 103 22; /* ⬅ #796716 */
	/* secondary | #3acbba */
	--color-secondary-50: 225 247 245; /* ⬅ #e1f7f5 */
	--color-secondary-100: 216 245 241; /* ⬅ #d8f5f1 */
	--color-secondary-200: 206 242 238; /* ⬅ #cef2ee */
	--color-secondary-300: 176 234 227; /* ⬅ #b0eae3 */
	--color-secondary-400: 117 219 207; /* ⬅ #75dbcf */
	--color-secondary-500: 58 203 186; /* ⬅ #3acbba */
	--color-secondary-600: 52 183 167; /* ⬅ #34b7a7 */
	--color-secondary-700: 44 152 140; /* ⬅ #2c988c */
	--color-secondary-800: 35 122 112; /* ⬅ #237a70 */
	--color-secondary-900: 28 99 91; /* ⬅ #1c635b */
	/* tertiary | #bbdf86 */
	--color-tertiary-50: 245 250 237; /* ⬅ #f5faed */
	--color-tertiary-100: 241 249 231; /* ⬅ #f1f9e7 */
	--color-tertiary-200: 238 247 225; /* ⬅ #eef7e1 */
	--color-tertiary-300: 228 242 207; /* ⬅ #e4f2cf */
	--color-tertiary-400: 207 233 170; /* ⬅ #cfe9aa */
	--color-tertiary-500: 187 223 134; /* ⬅ #bbdf86 */
	--color-tertiary-600: 168 201 121; /* ⬅ #a8c979 */
	--color-tertiary-700: 140 167 101; /* ⬅ #8ca765 */
	--color-tertiary-800: 112 134 80; /* ⬅ #708650 */
	--color-tertiary-900: 92 109 66; /* ⬅ #5c6d42 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #ff7800 */
	--color-warning-50: 255 235 217; /* ⬅ #ffebd9 */
	--color-warning-100: 255 228 204; /* ⬅ #ffe4cc */
	--color-warning-200: 255 221 191; /* ⬅ #ffddbf */
	--color-warning-300: 255 201 153; /* ⬅ #ffc999 */
	--color-warning-400: 255 161 77; /* ⬅ #ffa14d */
	--color-warning-500: 255 120 0; /* ⬅ #ff7800 */
	--color-warning-600: 230 108 0; /* ⬅ #e66c00 */
	--color-warning-700: 191 90 0; /* ⬅ #bf5a00 */
	--color-warning-800: 153 72 0; /* ⬅ #994800 */
	--color-warning-900: 125 59 0; /* ⬅ #7d3b00 */
	/* error | #db5c9c */
	--color-error-50: 250 231 240; /* ⬅ #fae7f0 */
	--color-error-100: 248 222 235; /* ⬅ #f8deeb */
	--color-error-200: 246 214 230; /* ⬅ #f6d6e6 */
	--color-error-300: 241 190 215; /* ⬅ #f1bed7 */
	--color-error-400: 230 141 186; /* ⬅ #e68dba */
	--color-error-500: 219 92 156; /* ⬅ #db5c9c */
	--color-error-600: 197 83 140; /* ⬅ #c5538c */
	--color-error-700: 164 69 117; /* ⬅ #a44575 */
	--color-error-800: 131 55 94; /* ⬅ #83375e */
	--color-error-900: 107 45 76; /* ⬅ #6b2d4c */
	/* surface | #deddda */
	--color-surface-50: 250 250 249; /* ⬅ #fafaf9 */
	--color-surface-100: 248 248 248; /* ⬅ #f8f8f8 */
	--color-surface-200: 247 247 246; /* ⬅ #f7f7f6 */
	--color-surface-300: 242 241 240; /* ⬅ #f2f1f0 */
	--color-surface-400: 232 231 229; /* ⬅ #e8e7e5 */
	--color-surface-500: 222 221 218; /* ⬅ #deddda */
	--color-surface-600: 200 199 196; /* ⬅ #c8c7c4 */
	--color-surface-700: 167 166 164; /* ⬅ #a7a6a4 */
	--color-surface-800: 133 133 131; /* ⬅ #858583 */
	--color-surface-900: 109 108 107; /* ⬅ #6d6c6b */
}
